<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=640,initial-scale=0.5,user-scalable=no">

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="icon/apple-touch-icon-precomposed.png">

		<style type="text/css" media="screen">

		* {
			margin:0;
			padding:0;
			border:none;
			-webkit-user-select:none;
		}

		body {
			background: black url('images/background.png')
				repeat scroll top left;
			font: 28px/1em "Helvetica";
			color: #FFF;
			overflow: hidden;
			-webkit-tap-highlight-color: rgba(0,0,0,0)
		}

		a {
			color: #bfbfbf;
		}

		</style>

	</head>
	<body>
		<script src="framer/framer.js"></script>
		<script src="app.js"></script>
	</body>
</html>
